SECRET_KEY='django-insecure-7uez&j_l=+&y+ft2skp)svfwz8a+itnn*7g)kol+x1jxg16qrq'
DEBUG = 'True'
ALLOWED_HOSTS = 'server,127.0.0.1,localhost'
CELERY_BROKER_URL = 'amqp://guest@rabbitmq//'
SCRAPY_START_URL = 'https://www.digimart.net/search'